Log file created at: 2025/10/01 19:38:26
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1001 19:38:26.930544 47191 dylog_impl.cpp:626] [DYLOG] soc num : 0W
I1001 19:38:26.930574 47191 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W1001 19:38:26.930596 47191 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I1001 19:38:26.930702 47191 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I1001 19:38:27.242833 47191 init.cpp:57] [cosine_internal]Register exit handle succ.
I1001 19:38:27.242898 47191 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I1001 19:38:27.243186 47255 processor.cpp:32] [cosine_internal]processor_tid: 47255
I1001 19:38:27.243121 47191 cosine_bus_manager.cpp:107] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I1001 19:38:27.243402 47191 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I1001 19:38:27.245298 47191 dynamic_object.cpp:212] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
W1001 19:38:27.245348 47191 aorta_component.cpp:91] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 192.168.100.21
I1001 19:38:27.245355 47191 aorta_component.cpp:426] [cosine_internal][AortaComponent] locator_ip: 192.168.100.21; Check network before domain init 
E1001 19:38:27.245849 47191 ptp_clock.cpp:128] [cosine_internal]No valid PTP device found
I1001 19:38:27.245914 47191 clock.cpp:207] [cosine_internal]PTP time is UTC time now
E1001 19:38:27.245939 47191 aorta_component.cpp:448] [cosine_internal][AortaComponent] Network not ready. please check locator_ip: 192.168.100.21
E1001 19:38:28.250748 47191 aorta_component.cpp:448] [cosine_internal][AortaComponent] Network not ready. please check locator_ip: 192.168.100.21
E1001 19:38:29.255120 47191 aorta_component.cpp:448] [cosine_internal][AortaComponent] Network not ready. please check locator_ip: 192.168.100.21
E1001 19:38:30.257921 47191 aorta_component.cpp:448] [cosine_internal][AortaComponent] Network not ready. please check locator_ip: 192.168.100.21
